50
.........o....o.o...o....o...o..oo..o.oo.......o..
.o...........o...o.oo....o.oo...o....oo.o...o.....
.ooo......oo.oo.o...oo.o.........oo.o....o.....oo.
......oo......o......ooo......o.....o..o..........
o.ooo.....o...oo.......o..o....o...oo.....o....o.o
oo....ooo..oo.o....o.o.oo.o..........oo...oo....oo
..o..oo...o.o..o...oo..o..o..oo.oo..o.o...oooo....
o..oo.....o.oo.o........o.......o...o.....o...o.o.
....oo...........oo..oooo.o.o...o.o.o.ooo.......oo
.....o.oo..ooo..o.o...o.o.oo...o........o..o.ooooo
......o..ooo...o....o..oo...o......o..o.oo....o.oo
.o.oo...ooo..oo.o..o.....oo.....o.....o..........o
....o..o.o.o.o...o..o....o..o.o.o....o..oo..o.....
o.o.o..o.oo.......oo.o.oo.......o....oo..o.....o.o
..oo.....oo........o.o.o..o.oo.o.oooo.o...........
..ooo....o...o..o.o.o....o..o.....o..o..o..o...o..
....ooo.ooo.......oo.o.......oooo.o.........oo..oo
.oo.......o......ooo...o...o...........o.o.o.o.o..
o.o...o.o.o...o.o....o...........o.o...o.....oo...
...o.o...o...o..oo.o.o....oo..o...o...o.....oo.o.o
o..o..o.o.o.....oo...oooo....ooo.o.o...o.o........
.....o.........oo.o...................oooo.oooo..o
..o.........o...o..oo...........o..oo.oooo.o..oo..
o.......o.oo.....oo.o..o...o...oo.........o.o...oo
o.o......o.....o...oo....oo...o.....o..o.o..o.o...
.o..o.o..ooo...oo.o...o.o..ooo....oo.......o.oo..o
o.........o.o...o..oo.......ooo..o.o..........o..o
.o.oo.o...ooo....ooo...oo.ooo...o.....o.o.........
...o....o.o.o........o.o..o.o..o..oo...o.o...o...o
...o..oo..............oo....o..o..o..o....ooo.oo..
.o.......o....oooo.o...o.o....o.......o........oo.
.oo...ooooo.....o....o..o.....ooo.o..o......o.....
.o.o...o...oo...........o.o.oo....................
.......oo....oo.o......o.o........o.oo...o...o....
....o...o..oo.........ooo....o.o.....o...o.oo...o.
.....o..o..oo....o....oooo.o.o.oo.oo......oo..oo..
....o..o....oo....o....o.....o.o.o.o....oo...ooo.o
o.................oo.o...oo..oo.....o..o.o.o......
......o.o.o.oo..o..o...o.oo.....o..o...oo.o..o..oo
.ooo.....oooooo.oo..o..oo..o.o.ooo.......oo...o..o
...o..o...oo..o.oo.oo..o..........o....o.o.o...o..
........ooo.o....oo.o..o..oo....o...o..ooo.o..o...
.........o.....o..o...oo.....o...o......o....o...o
oo..oo.o..o......o...o...o..oo..oo.o...o.o.oo..o..
ooo..o...o.o..o....oo...o.o.o....o.o...o.o...o...o
..o..oo...........o.o.ooo...o..o....oo........o.o.
.o...o.....oo.o.o.oo..oo....o....oo....oo....ooo.o
.o.o.....o...o....o.o....o..o.....o.o.o...o....o.o
..o.o.oooo..ooo....o....o......o.o....o...o..o.oo.
o.....o.o.....o.......ooooo.......o.oo...o......o.
